using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {


            /*
            // prime
            int n;

            n = Convert.ToInt32(Console.ReadLine());
            if (n <= 1000 && n >= 0) ;
            {
               
                    if (n % 2 != 0) 
                    {
                        Console.WriteLine("This is Prime number");
                    }

                    else
                        {
                            Console.WriteLine("This is NOT a Prime number");
                        }
                    }
            }
            */



            // three prime numbers
            // not good


            /*
           
            int n;
            int sum = 0;
            int sumi = 0;
            int avg = 0;

            n = Convert.ToInt32(Console.ReadLine());
            if (n <= 1000 && n >= 0) ;
            {
                for (int i = 2; i < n; i++) ;
                {

                    if (n % 2 != 0) ;
                    {
                        Console.WriteLine("This is Prime number");
                        sum = sum + n;
                        sumi = sumi + 1;

                        else
                        {
                            Console.WriteLine("This is NOT a Prime number");
                        }
                        if (sumi <= 3) ;
                        {
                            avg = sum / 3;
                        }
                    }
                }
            }
           */

            //secondTotal

            int secondTotal;
            int a, b, c, d = 0;
            Console.WriteLine("Please Enter the number of seconds");
            secondTotal = Convert.ToInt32(Console.ReadLine());

            if (secondTotal >= 0) ;
            {
                c = secondTotal - (secondTotal % 60);
                b = secondTotal - (secondTotal % 60);
                a = secondTotal - (secondTotal % 24);
                d = secondTotal - a;
            }

            else
{
                Console.WriteLine("Error");
            }

            

        }
    }
}
  
